{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4ITRGO8\\MSSQLSERVER01;Database=ClinicDB;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ClinicAuth",
    "Audience": "ClinicApi",
    "Key": "cR9!zP4@Lm7^tQ2#Xy6&bN8*Vw1$kE5d",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "lenguyenvu10b5@gmail.com",
    "Password": "jzon eoth nquy pngq",
    "FromName": "Clinic"
  },
  "Authentication": {
    "Google": {}
  }

}
